File: src/core/lagran.F90



  SUBROUTINE shock_heating

    REAL(num) :: a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12

    visc_heat = 0.0_num

    DO iz = 0, nz + 1 
      izm = iz - 1
      izp = iz + 1
      DO iy = 0, ny + 1 
        iym = iy - 1
        iyp = iy + 1
        DO ix = 0, nx + 1 
          ixm = ix - 1
          ixp = ix + 1
  
          a1 =  (vx(ixm,iym,izm) - vx(ix ,iym,izm))*(vx1(ixm,iym,izm) - vx1(ix ,iym,izm)) &
              + (vy(ixm,iym,izm) - vy(ix ,iym,izm))*(vy1(ixm,iym,izm) - vy1(ix ,iym,izm)) &
              + (vz(ixm,iym,izm) - vz(ix ,iym,izm))*(vz1(ixm,iym,izm) - vz1(ix ,iym,izm)) 
          a2 =  (vx(ix ,iym,izm) - vx(ix ,iy ,izm))*(vx1(ix ,iym,izm) - vx1(ix ,iy ,izm)) &
              + (vy(ix ,iym,izm) - vy(ix ,iy ,izm))*(vy1(ix ,iym,izm) - vy1(ix ,iy ,izm)) &
              + (vz(ix ,iym,izm) - vz(ix ,iy ,izm))*(vz1(ix ,iym,izm) - vz1(ix ,iy ,izm))
          a3 =  (vx(ix ,iy ,izm) - vx(ixm,iy ,izm))*(vx1(ix ,iy ,izm) - vx1(ixm,iy ,izm)) &
              + (vy(ix ,iy ,izm) - vy(ixm,iy ,izm))*(vy1(ix ,iy ,izm) - vy1(ixm,iy ,izm)) &
              + (vz(ix ,iy ,izm) - vz(ixm,iy ,izm))*(vz1(ix ,iy ,izm) - vz1(ixm,iy ,izm))
          a4 =  (vx(ixm,iy ,izm) - vx(ixm,iym,izm))*(vx1(ixm,iy ,izm) - vx1(ixm,iym,izm)) &
              + (vy(ixm,iy ,izm) - vy(ixm,iym,izm))*(vy1(ixm,iy ,izm) - vy1(ixm,iym,izm)) &
              + (vz(ixm,iy ,izm) - vz(ixm,iym,izm))*(vz1(ixm,iy ,izm) - vz1(ixm,iym,izm))
  
          a5 =  (vx(ixm,iym, iz) - vx(ix ,iym, iz))*(vx1(ixm,iym, iz) - vx1(ix ,iym, iz)) &
              + (vy(ixm,iym, iz) - vy(ix ,iym, iz))*(vy1(ixm,iym, iz) - vy1(ix ,iym, iz)) &
              + (vz(ixm,iym, iz) - vz(ix ,iym, iz))*(vz1(ixm,iym, iz) - vz1(ix ,iym, iz)) 
          a6 =  (vx(ix ,iym, iz) - vx(ix ,iy , iz))*(vx1(ix ,iym, iz) - vx1(ix ,iy , iz)) &
              + (vy(ix ,iym, iz) - vy(ix ,iy , iz))*(vy1(ix ,iym, iz) - vy1(ix ,iy , iz)) &
              + (vz(ix ,iym, iz) - vz(ix ,iy , iz))*(vz1(ix ,iym, iz) - vz1(ix ,iy , iz))
          a7 =  (vx(ix ,iy , iz) - vx(ixm,iy , iz))*(vx1(ix ,iy , iz) - vx1(ixm,iy , iz)) &
              + (vy(ix ,iy , iz) - vy(ixm,iy , iz))*(vy1(ix ,iy , iz) - vy1(ixm,iy , iz)) &
              + (vz(ix ,iy , iz) - vz(ixm,iy , iz))*(vz1(ix ,iy , iz) - vz1(ixm,iy , iz))
          a8 =  (vx(ixm,iy , iz) - vx(ixm,iym, iz))*(vx1(ixm,iy , iz) - vx1(ixm,iym, iz)) &
              + (vy(ixm,iy , iz) - vy(ixm,iym, iz))*(vy1(ixm,iy , iz) - vy1(ixm,iym, iz)) &
              + (vz(ixm,iy , iz) - vz(ixm,iym, iz))*(vz1(ixm,iy , iz) - vz1(ixm,iym, iz))
  
          a9 =  (vx(ix ,iy ,izm) - vx(ix ,iy , iz))*(vx1(ix ,iy ,izm) - vx1(ix ,iy , iz)) &
              + (vy(ix ,iy ,izm) - vy(ix ,iy , iz))*(vy1(ix ,iy ,izm) - vy1(ix ,iy , iz)) &
              + (vz(ix ,iy ,izm) - vz(ix ,iy , iz))*(vz1(ix ,iy ,izm) - vz1(ix ,iy , iz)) 
          a10=  (vx(ixm,iy ,izm) - vx(ixm,iy , iz))*(vx1(ixm,iy ,izm) - vx1(ixm,iy , iz)) &
              + (vy(ixm,iy ,izm) - vy(ixm,iy , iz))*(vy1(ixm,iy ,izm) - vy1(ixm,iy , iz)) &
              + (vz(ixm,iy ,izm) - vz(ixm,iy , iz))*(vz1(ixm,iy ,izm) - vz1(ixm,iy , iz)) 
          a11=  (vx(ixm,iym,izm) - vx(ixm,iym, iz))*(vx1(ixm,iym,izm) - vx1(ixm,iym, iz)) &
              + (vy(ixm,iym,izm) - vy(ixm,iym, iz))*(vy1(ixm,iym,izm) - vy1(ixm,iym, iz)) &
              + (vz(ixm,iym,izm) - vz(ixm,iym, iz))*(vz1(ixm,iym,izm) - vz1(ixm,iym, iz))
          a12=  (vx(ix ,iym,izm) - vx(ix ,iym, iz))*(vx1(ix ,iym,izm) - vx1(ix ,iym, iz)) &
              + (vy(ix ,iym,izm) - vy(ix ,iym, iz))*(vy1(ix ,iym,izm) - vy1(ix ,iym, iz)) &
              + (vz(ix ,iym,izm) - vz(ix ,iym, iz))*(vz1(ix ,iym,izm) - vz1(ix ,iym, iz))
  
          visc_heat(ix,iy,iz) = &
              - 0.25_num * dyb(iy) * dzb(iz) * alpha1(ix ,iy ,iz ) * a1  &
              - 0.25_num * dxb(ix) * dzb(iz) * alpha2(ix ,iy ,iz ) * a2  &
              - 0.25_num * dyb(iy) * dzb(iz) * alpha1(ix ,iyp,iz ) * a3  &
              - 0.25_num * dxb(ix) * dzb(iz) * alpha2(ixm,iy ,iz ) * a4  &
              - 0.25_num * dyb(iy) * dzb(iz) * alpha1(ix ,iy ,izp) * a5  &
              - 0.25_num * dxb(ix) * dzb(iz) * alpha2(ix ,iy ,izp) * a6  &
              - 0.25_num * dyb(iy) * dzb(iz) * alpha1(ix ,iyp,izp) * a7  &
              - 0.25_num * dxb(ix) * dzb(iz) * alpha2(ixm,iy ,izp) * a8  &
              - 0.25_num * dxb(ix) * dyb(iy) * alpha3(ix ,iy ,iz ) * a9  &
              - 0.25_num * dxb(ix) * dyb(iy) * alpha3(ixm,iy ,iz ) * a10 &
              - 0.25_num * dxb(ix) * dyb(iy) * alpha3(ixm,iym,iz ) * a11 &
              - 0.25_num * dxb(ix) * dyb(iy) * alpha3(ix ,iym,iz ) * a12 
  
          visc_heat(ix,iy,iz) = visc_heat(ix,iy,iz) / cv(ix,iy,iz)
        END DO
      END DO
    END DO

    visc_heat = MAX(visc_heat, 0.0_num)

  END SUBROUTINE shock_heating

File: src/PhysicsPackages/LARE/lagran.cpp
    void shock_heating(simulationData &data)
    {
        using Range = pw::Range;

        pw::applyKernel(LAMBDA(T_indexType ix, T_indexType iy, T_indexType iz) {
            T_indexType izm = iz - 1, izp = iz + 1;
            T_indexType iym = iy - 1, iyp = iy + 1;
            T_indexType ixm = ix - 1;

            T_dataType a1 = 1 *
                            ((data.vx(ixm, iym, iz) - data.vx(ix, iym, iz)) *
                                 (data.vx1(ixm, iym, iz) - data.vx1(ix, iym, iz)) +
                             (data.vy(ixm, iym, iz) - data.vy(ix, iym, iz)) *
                                 (data.vy1(ixm, iym, iz) - data.vy1(ix, iym, iz)) +
                             (data.vz(ixm, iym, iz) - data.vz(ix, iym, iz)) *
                                 (data.vz1(ixm, iym, iz) - data.vz1(ix, iym, iz)));
            T_dataType a2 = 1 *
                            ((data.vx(ix, iym, iz) - data.vx(ix, iy, iz)) *
                                 (data.vx1(ix, iym, iz) - data.vx1(ix, iy, iz)) +
                             (data.vy(ix, iym, iz) - data.vy(ix, iy, iz)) *
                                 (data.vy1(ix, iym, iz) - data.vy1(ix, iy, iz)) +
                             (data.vz(ix, iym, iz) - data.vz(ix, iy, iz)) *
                                 (data.vz1(ix, iym, iz) - data.vz1(ix, iy, iz)));
            T_dataType a3 = 1 *
                            ((data.vx(ix, iy, iz) - data.vx(ixm, iy, iz)) *
                                 (data.vx1(ix, iy, iz) - data.vx1(ixm, iy, iz)) +
                             (data.vy(ix, iy, iz) - data.vy(ixm, iy, iz)) *
                                 (data.vy1(ix, iy, iz) - data.vy1(ixm, iy, iz)) +
                             (data.vz(ix, iy, iz) - data.vz(ixm, iy, iz)) *
                                 (data.vz1(ix, iy, iz) - data.vz1(ixm, iy, iz)));
            T_dataType a4 = 1 *
                            ((data.vx(ixm, iy, iz) - data.vx(ixm, iym, iz)) *
                                 (data.vx1(ixm, iy, iz) - data.vx1(ixm, iym, iz)) +
                             (data.vy(ixm, iy, iz) - data.vy(ixm, iym, iz)) *
                                 (data.vy1(ixm, iy, iz) - data.vy1(ixm, iym, iz)) +
                             (data.vz(ixm, iy, iz) - data.vz(ixm, iym, iz)) *
                                 (data.vz1(ixm, iy, iz) - data.vz1(ixm, iym, iz)));

            T_dataType a5 = 1 *
                            ((data.vx(ixm, iym, izp) - data.vx(ix, iym, izp)) *
                                 (data.vx1(ixm, iym, izp) - data.vx1(ix, iym, izp)) +
                             (data.vy(ixm, iym, izp) - data.vy(ix, iym, izp)) *
                                 (data.vy1(ixm, iym, izp) - data.vy1(ix, iym, izp)) +
                             (data.vz(ixm, iym, izp) - data.vz(ix, iym, izp)) *
                                 (data.vz1(ixm, iym, izp) - data.vz1(ix, iym, izp)));
            T_dataType a6 = 1 *
                            ((data.vx(ix, iym, izp) - data.vx(ix, iy, izp)) *
                                 (data.vx1(ix, iym, izp) - data.vx1(ix, iy, izp)) +
                             (data.vy(ix, iym, izp) - data.vy(ix, iy, izp)) *
                                 (data.vy1(ix, iym, izp) - data.vy1(ix, iy, izp)) +
                             (data.vz(ix, iym, izp) - data.vz(ix, iy, izp)) *
                                 (data.vz1(ix, iym, izp) - data.vz1(ix, iy, izp)));
            T_dataType a7 = 1 *
                            ((data.vx(ix, iy, izp) - data.vx(ixm, iy, izp)) *
                                 (data.vx1(ix, iy, izp) - data.vx1(ixm, iy, izp)) +
                             (data.vy(ix, iy, izp) - data.vy(ixm, iy, izp)) *
                                 (data.vy1(ix, iy, izp) - data.vy1(ixm, iy, izp)) +
                             (data.vz(ix, iy, izp) - data.vz(ixm, iy, izp)) *
                                 (data.vz1(ix, iy, izp) - data.vz1(ixm, iy, izp)));
            T_dataType a8 = 1 *
                            ((data.vx(ixm, iy, izp) - data.vx(ixm, iym, izp)) *
                                 (data.vx1(ixm, iy, izp) - data.vx1(ixm, iym, izp)) +
                             (data.vy(ixm, iy, izp) - data.vy(ixm, iym, izp)) *
                                 (data.vy1(ixm, iy, izp) - data.vy1(ixm, iym, izp)) +
                             (data.vz(ixm, iy, izp) - data.vz(ixm, iym, izp)) *
                                 (data.vz1(ixm, iy, izp) - data.vz1(ixm, iym, izp)));

            T_dataType a9 = 1 *
                            ((data.vx(ix, iy, izm) - data.vx(ix, iy, iz)) *
                                 (data.vx1(ix, iy, izm) - data.vx1(ix, iy, iz)) +
                             (data.vy(ix, iy, izm) - data.vy(ix, iy, iz)) *
                                 (data.vy1(ix, iy, izm) - data.vy1(ix, iy, iz)) +
                             (data.vz(ix, iy, izm) - data.vz(ix, iy, iz)) *
                                 (data.vz1(ix, iy, izm) - data.vz1(ix, iy, iz)));
            T_dataType a10 = 1 *
                             ((data.vx(ixm, iy, izm) - data.vx(ixm, iy, iz)) *
                                  (data.vx1(ixm, iy, izm) - data.vx1(ixm, iy, iz)) +
                              (data.vy(ixm, iy, izm) - data.vy(ixm, iy, iz)) *
                                  (data.vy1(ixm, iy, izm) - data.vy1(ixm, iy, iz)) +
                              (data.vz(ixm, iy, izm) - data.vz(ixm, iy, iz)) *
                                  (data.vz1(ixm, iy, izm) - data.vz1(ixm, iy, iz)));
            T_dataType a11 = 1 *
                             ((data.vx(ixm, iym, izm) - data.vx(ixm, iym, iz)) *
                                  (data.vx1(ixm, iym, izm) - data.vx1(ixm, iym, iz)) +
                              (data.vy(ixm, iym, izm) - data.vy(ixm, iym, iz)) *
                                  (data.vy1(ixm, iym, izm) - data.vy1(ixm, iym, iz)) +
                              (data.vz(ixm, iym, izm) - data.vz(ixm, iym, iz)) *
                                  (data.vz1(ixm, iym, izm) - data.vz1(ixm, iym, iz)));
            T_dataType a12 = 1 *
                             ((data.vx(ix, iym, izm) - data.vx(ix, iym, iz)) *
                                  (data.vx1(ix, iym, izm) - data.vx1(ix, iym, iz)) +
                              (data.vy(ix, iym, izm) - data.vy(ix, iym, iz)) *
                                  (data.vy1(ix, iym, izm) - data.vy1(ix, iym, iz)) +
                              (data.vz(ix, iym, izm) - data.vz(ix, iym, iz)) *
                                  (data.vz1(ix, iym, izm) - data.vz1(ix, iym, iz)));

            T_dataType dx = data.dxb(ix);
            T_dataType dy = data.dyb(iy) * data.hyc(ix);
            T_dataType dz = data.dzb(iz) * data.hz2(ix, iy);

            data.visc_heat(ix, iy, iz) =
                (-0.25 * dy * dz * data.alpha1(ix, iy, iz) * a1 - 0.25 * dx * dz * data.alpha2(ix, iy, iz) * a2 - 0.25 * dy * dz * data.alpha1(ix, iyp, iz) * a3 -
                 0.25 * dx * dz * data.alpha2(ixm, iy, iz) * a4 - 0.25 * dy * dz * data.alpha1(ix, iy, izp) * a5 - 0.25 * dx * dz * data.alpha2(ix, iy, izp) * a6 -
                 0.25 * dy * dz * data.alpha1(ix, iyp, izp) * a7 - 0.25 * dx * dz * data.alpha2(ixm, iy, izp) * a8 - 0.25 * dy * dy * data.alpha3(ix, iy, iz) * a9 -
                 0.25 * dx * dy * data.alpha3(ixm, iy, iz) * a10 - 0.25 * dy * dy * data.alpha3(ixm, iym, iz) * a11 - 0.25 * dx * dy * data.alpha3(ix, iym, iz) * a12);

            data.visc_heat(ix, iy, iz) = pw::max(data.visc_heat(ix, iy, iz) / data.cv(ix, iy, iz), 0.0);
        },
                        Range(0, data.nx + 1), Range(0, data.ny + 1), Range(0, data.nz + 1));
    }
