File: src/core/lagran.F90

    DOUBLE PRECISION FUNCTION edge_viscosity()

      ! Actually returns q_k_bar = q_kur*(1-psi) / abs(dv)
      ! Other symbols follow notation in Caramana

      REAL(num) :: dvx, dvy, dvz, dv, dv2
#ifdef SHOCKLIMITER
      REAL(num) :: dvxm, dvxp, dvym, dvyp, dvzm, dvzp
      REAL(num) :: rl, rr
#endif
      REAL(num) :: psi, rho_edge, cs_edge, q_k_bar

#ifdef SHOCKCOMPRESSION 
      ! Turn off shock viscoity if cell edge expanding
      dvdots = MIN(0.0_num, dvdots)
#else
      ! Allow shock viscoity on expanding edge
      dvdots = -ABS(dvdots)
#endif

      rho_edge = 2.0_num * rho_v(i1,j1,k1) * rho_v(i2,j2,k2) &
          / (rho_v(i1,j1,k1) + rho_v(i2,j2,k2))
      cs_edge = MIN(cs_v(i1,j1,k1), cs_v(i2,j2,k2))

      dvx = vx(i1,j1,k1) - vx(i2,j2,k2)
      dvy = vy(i1,j1,k1) - vy(i2,j2,k2)
      dvz = vz(i1,j1,k1) - vz(i2,j2,k2)
      dv2 = dvx**2 + dvy**2 + dvz**2
      dv = SQRT(dv2)
      psi = 0.0_num
      IF (dv * dt / dx < 1.e-14_num) THEN
        dvdots = 0.0_num
      ELSE
        dvdots = dvdots / dv
      END IF

#ifdef SHOCKLIMITER
      dvxm = vx(i0,j0,k0) - vx(i1,j1,k1)
      dvxp = vx(i2,j2,k2) - vx(i3,j3,k3)
      dvym = vy(i0,j0,k0) - vy(i1,j1,k1)
      dvyp = vy(i2,j2,k2) - vy(i3,j3,k3)
      dvzm = vz(i0,j0,k0) - vz(i1,j1,k1)
      dvzp = vz(i2,j2,k2) - vz(i3,j3,k3)
      IF (dv * dt / dx < 1.e-14_num) THEN
        rl = 1.0_num
        rr = 1.0_num
      ELSE
        rl = (dvxp * dvx + dvyp * dvy + dvzp * dvz) * dx / (dxp * dv2)
        rr = (dvxm * dvx + dvym * dvy + dvzm * dvz) * dx / (dxm * dv2)
      END IF
      psi = MIN(0.5_num * (rr + rl), 2.0_num * rl, 2.0_num * rr, 1.0_num)
      psi = MAX(0.0_num, psi)
#endif

      ! Find q_kur / abs(dv)
      q_k_bar = rho_edge &
          * (visc2_norm * dv + SQRT(visc2_norm**2 * dv2 + (visc1 * cs_edge)**2))

      edge_viscosity = q_k_bar * (1.0_num - psi) * dvdots

    END FUNCTION edge_viscosity

File: src/PhysicsPackages/LARE/lagran.cpp
DEVICEPREFIX INLINE T_dataType edge_viscosity(simulationData data, lagranData lagran,
    T_dataType dvdots, T_dataType dx, T_dataType dxm, T_dataType dxp, T_dataType cs_edge,
    int i0, int i1, int i2, int i3,
    int j0, int j1, int j2, int j3,
    int k0, int k1, int k2, int k3){

        dvdots = portableWrapper::min(0.0,dvdots);
        T_dataType rho_edge = 2.0 * lagran.rho_v(i1, j1, k1) * lagran.rho_v(i2, j2, k2) / (lagran.rho_v(i1, j1, k1) + lagran.rho_v(i2, j2, k2));

        T_dataType dvx = data.vx(i1, j1, k1) - data.vx(i2, j2, k2);
        T_dataType dvy = data.vy(i1, j1, k1) - data.vy(i2, j2, k2);
        T_dataType dvz = data.vz(i1, j1, k1) - data.vz(i2, j2, k2);
        T_dataType dv2 = dvx * dvx + dvy * dvy + dvz * dvz;
        T_dataType dv = std::sqrt(dv2);

        T_dataType psi = 0.0;
        if (dv * data.dt/dx < 1.e-14) {
            dvdots = 0.0;
        } else {
            dvdots/= dv;
        }

        T_dataType dvxm = data.vx(i0, j0, k0) - data.vx(i1, j1, k1);
        T_dataType dvxp = data.vx(i2, j2, k2) - data.vx(i3, j3, k3);
        T_dataType dvym = data.vy(i0, j0, k0) - data.vy(i1, j1, k1);
        T_dataType dvyp = data.vy(i2, j2, k2) - data.vy(i3, j3, k3);
        T_dataType dvzm = data.vz(i0, j0, k0) - data.vz(i1, j1, k1);
        T_dataType dvzp = data.vz(i2, j2, k2) - data.vz(i3, j3, k3);

        T_dataType rl = 1.0, rr = 1.0;
        if (dv * data.dt / dx >= 1.e-14) {
            rl = (dvxp * dvx + dvyp * dvy + dvzp * dvz) * dx / (dxp * dv2);
            rr = (dvxm * dvx + dvym * dvy + dvzm * dvz) * dx / (dxm * dv2);
        }

        psi = portableWrapper::min({0.5 * (rr + rl), 2.0 * rl, 2.0 * rr, 1.0});
        psi = portableWrapper::max(0.0, psi);

        // Find q_kur / abs(dv)
        T_dataType q_k_bar = rho_edge *
            (data.visc2_norm * dv + std::sqrt(data.visc2_norm * data.visc2_norm * dv2 + (data.visc1 * cs_edge) * (data.visc1 * cs_edge)));
        return q_k_bar * (1.0 - psi) * dvdots;
    }
