File: src/core/xremap.f90



  SUBROUTINE vx_bz_flux

    REAL(num) :: v_advect, vad_p, vad_m
    REAL(num) :: fm, fi, fp, fp2, fu, dfm, dfi, dfp, dfu, sign_v
    REAL(num) :: dxci, dxcu, dxbu, phi, ss, Da, Di
    REAL(num) :: dxu, dbx, dbxp, dbxp2, dbxm
    INTEGER :: ixp2

    DO iz = 0, nz
      izp = iz + 1
      DO iy = 0, ny
        iym = iy - 1
        DO ix = 0, nx
          ixm  = ix - 1
          ixp  = ix + 1
          ixp2 = ix + 2

          v_advect = (vx1(ix,iy,iz) + vx1(ix,iym,iz)) * 0.5_num

          dbx   = (dxb1(ix  ,iy,iz) + dxb1(ix  ,iy,izp)) * 0.5_num
          dbxp  = (dxb1(ixp ,iy,iz) + dxb1(ixp ,iy,izp)) * 0.5_num
          dbxp2 = (dxb1(ixp2,iy,iz) + dxb1(ixp2,iy,izp)) * 0.5_num
          dbxm  = (dxb1(ixm ,iy,iz) + dxb1(ixm ,iy,izp)) * 0.5_num

          fm  = bz(ixm,iy,iz) / dbxm
          fi  = bz(ix ,iy,iz) / dbx
          fp  = bz(ixp,iy,iz) / dbxp
          fp2 = bz(ixp2,iy,iz) / dbxp2

          dfm = fi - fm
          dfi = fp - fi
          dfp = fp2 - fp

          ! vad_p and vad_m are logical switches which determine v_advect>=0
          ! and v_advect<0 respectively. It's written this way to allow vector
          ! optimization

          sign_v = SIGN(1.0_num, v_advect)
          vad_p = (sign_v + 1.0_num) * 0.5_num
          vad_m = 1.0_num - vad_p

          fu = fi * vad_p + fp * vad_m
          dfu = dfm * vad_p + dfp * vad_m
          dxci = dxc1(ix ,iy,iz)
          dxcu = dxc1(ixm,iy,iz) * vad_p + dxc1(ixp,iy,iz) * vad_m
          dxbu = dxb1(ix ,iy,iz) * vad_p + dxb1(ixp,iy,iz) * vad_m

          dxu = dbx * vad_p + dbxp * vad_m
          phi = ABS(v_advect) * dt / dxu

          Da =  (2.0_num - phi) * ABS(dfi) / dxci &
              + (1.0_num + phi) * ABS(dfu) / dxcu
          Da = Da * sixth

          ss = 0.5_num * (SIGN(1.0_num, dfi) + SIGN(1.0_num, dfu))

          Di = sign_v * ss * MIN(ABS(Da) * dxbu, ABS(dfi), ABS(dfu))

          flux(ix,iy,iz) = (fu + Di * (1.0_num - phi)) * v_advect * dt
        END DO
      END DO
    END DO

  END SUBROUTINE vx_bz_flux

File: src/PhysicsPackages/LARE/xremap.cpp
  //Flux of bz due to vx
  void vx_bz_flux(simulationData &data, remapData &remap_data) {
    using Range = portableWrapper::Range;
    portableWrapper::applyKernel(LAMBDA(T_indexType ix, T_indexType iy, T_indexType iz) {
        T_indexType ixm = ix - 1;
        T_indexType ixp = ix + 1;
        T_indexType ixp2 = ix + 2;
        T_indexType iym = iy - 1;
        T_indexType izp = iz + 1;

        T_dataType v_advect = (data.vx1(ix, iy, iz) + data.vx1(ix, iym, iz)) * 0.5;
        T_dataType o_v = v_advect * data.dt;

        T_dataType dbx = (remap_data.db1(ix, iy, iz) + remap_data.db1(ix, iy, izp)) * 0.5;
        T_dataType dbxp = (remap_data.db1(ixp, iy, iz) + remap_data.db1(ixp, iy, izp)) * 0.5;
        T_dataType dbxp2 = (remap_data.db1(ixp2, iy, iz) + remap_data.db1(ixp2, iy, izp)) * 0.5;
        T_dataType dbxm = (remap_data.db1(ixm, iy, iz) + remap_data.db1(ixm, iy, izp)) * 0.5;

        T_dataType fm = data.bz(ixm, iy, iz) / dbxm;
        T_dataType fi = data.bz(ix, iy, iz) / dbx;
        T_dataType fp = data.bz(ixp, iy, iz) / dbxp;
        T_dataType fp2 = data.bz(ixp2, iy, iz) / dbxp2;

        T_dataType dfm = fi - fm;
        T_dataType dfi = fp - fi;
        T_dataType dfp = fp2 - fp;

        T_dataType sign_v = (v_advect >= 0.0) ? 1.0 : -1.0;
        T_dataType vad_p = (sign_v + 1.0) * 0.5;
        T_dataType vad_m = 1.0 - vad_p;

        T_dataType fu = fi * vad_p + fp * vad_m;
        T_dataType dfu = dfm * vad_p + dfp * vad_m;
        T_dataType dxci = remap_data.cvc1(ix, iy, iz);
        T_dataType dxcu = remap_data.cvc1(ixm, iy, iz) * vad_p + remap_data.cvc1(ixp, iy, iz) * vad_m;
        T_dataType dxbu = data.cv1(ix, iy, iz) * vad_p + data.cv1(ixp, iy, iz) * vad_m;

        T_dataType dxu = dbx * vad_p + dbxp * vad_m;
        T_dataType phi = std::abs(o_v) / dxu;

        T_dataType Da = (2.0 - phi) * std::abs(dfi) / dxci + (1.0 + phi) * std::abs(dfu) / dxcu;
        Da = Da * sixth;

        T_dataType ss = 0.5 * ((dfi >= 0.0 ? 1.0 : -1.0) + (dfu >= 0.0 ? 1.0 : -1.0));

        T_dataType Di = sign_v * ss * portableWrapper::min({std::abs(Da) * dxbu, std::abs(dfi), std::abs(dfu)});

        remap_data.flux(ix, iy, iz) = (fu + Di * (1.0 - phi)) * o_v;
    }
    , Range(0, data.nx), Range(0, data.ny), Range(0, data.nz));
    portableWrapper::fence();
}
