File: src/core/xremap.f90



  ! Energy remap in mass coordinates

  SUBROUTINE x_energy_flux

    REAL(num) :: v_advect, vad_p, vad_m
    REAL(num) :: fm, fi, fp, fp2, fu, dfm, dfi, dfp, dfu, sign_v
    REAL(num) :: dxci, dxcu, dxbu, phi, ss, Da, Di
    REAL(num) :: area, rhou, dmu
    INTEGER :: ixp2

    DO iz = 0, nz
      izm = iz - 1
      DO iy = 0, ny
        iym = iy - 1
        area = dyb(iy) * dzb(iz)
        DO ix = 0, nx
          ixm  = ix - 1
          ixp  = ix + 1
          ixp2 = ix + 2

          v_advect = (vx1(ix,iy,iz ) + vx1(ix,iym,iz ) &
                    + vx1(ix,iy,izm) + vx1(ix,iym,izm)) * 0.25_num

          fm  = energy(ixm ,iy,iz)
          fi  = energy(ix  ,iy,iz)
          fp  = energy(ixp ,iy,iz)
          fp2 = energy(ixp2,iy,iz)

          dfm = fi - fm
          dfi = fp - fi
          dfp = fp2 - fp

          ! vad_p and vad_m are logical switches which determine v_advect>=0
          ! and v_advect<0 respectively. It's written this way to allow vector
          ! optimization

          sign_v = SIGN(1.0_num, v_advect)
          vad_p = (sign_v + 1.0_num) * 0.5_num
          vad_m = 1.0_num - vad_p

          fu = fi * vad_p + fp * vad_m
          dfu = dfm * vad_p + dfp * vad_m
          dxci = dxc1(ix ,iy,iz)
          dxcu = dxc1(ixm,iy,iz) * vad_p + dxc1(ixp,iy,iz) * vad_m
          dxbu = dxb1(ix ,iy,iz) * vad_p + dxb1(ixp,iy,iz) * vad_m

          phi = ABS(v_advect) * dt / dxbu

          Da =  (2.0_num - phi) * ABS(dfi) / dxci &
              + (1.0_num + phi) * ABS(dfu) / dxcu
          Da = Da * sixth

          ss = 0.5_num * (SIGN(1.0_num, dfi) + SIGN(1.0_num, dfu))

          Di = sign_v * ss * MIN(ABS(Da) * dxbu, ABS(dfi), ABS(dfu))

          rhou = rho1(ix,iy,iz) * vad_p + rho1(ixp,iy,iz) * vad_m
          dmu = ABS(dm(ix,iy,iz)) / area / dxbu / rhou

          flux(ix,iy,iz) = (fu + Di * (1.0_num - dmu)) * dm(ix,iy,iz)
        END DO
      END DO
    END DO

  END SUBROUTINE x_energy_flux

File: src/PhysicsPackages/LARE/xremap.cpp
/**
 * This has been designed to be both x_energy_electron_flux and x_energy_ion_flux.
 * The template parameter mPtr allows us to pass in the member function pointer
 * for the appropriate energy type.
 */
template<auto mPtr>
void x_energy_flux(simulationData &data, remapData &remap_data) {
    using Range = portableWrapper::Range;
    portableWrapper::applyKernel(
        LAMBDA(T_indexType ix, T_indexType iy, T_indexType iz) {
            T_indexType ixm = ix - 1;
            T_indexType ixp = ix + 1;
            T_indexType ixp2 = ix + 2;
            T_indexType iym = iy - 1;
            T_indexType izm = iz - 1;

            T_dataType area = data.dxab(ix, iy, iz);

            T_dataType v_advect = (data.vx1(ix, iy, iz) + data.vx1(ix, iym, iz) +
                                data.vx1(ix, iy, izm) + data.vx1(ix, iym, izm)) *
                                0.25;
            T_dataType o_v = v_advect * data.dt * area;

            T_dataType fm = (data.*mPtr)(ixm, iy, iz);
            T_dataType fi = (data.*mPtr)(ix, iy, iz);
            T_dataType fp = (data.*mPtr)(ixp, iy, iz);
            T_dataType fp2 = (data.*mPtr)(ixp2, iy, iz);

            T_dataType dfm = fi - fm;
            T_dataType dfi = fp - fi;
            T_dataType dfp = fp2 - fp;

            T_dataType sign_v = (v_advect >= 0.0) ? 1.0 : -1.0;
            T_dataType vad_p = (sign_v + 1.0) * 0.5;
            T_dataType vad_m = 1.0 - vad_p;

            T_dataType fu = fi * vad_p + fp * vad_m;
            T_dataType dfu = dfm * vad_p + dfp * vad_m;
            T_dataType dxci = remap_data.cvc1(ix, iy, iz);
            T_dataType dxcu = remap_data.cvc1(ixm, iy, iz) * vad_p + remap_data.cvc1(ixp, iy, iz) * vad_m;
            T_dataType dxbu = data.cv1(ix, iy, iz) * vad_p + data.cv1(ixp, iy, iz) * vad_m;

            T_dataType phi = std::abs(o_v) / dxbu;

            T_dataType Da = (2.0 - phi) * std::abs(dfi) / dxci + (1.0 + phi) * std::abs(dfu) / dxcu;
            Da = Da * sixth;

            T_dataType ss = 0.5 * ((dfi >= 0.0 ? 1.0 : -1.0) + (dfu >= 0.0 ? 1.0 : -1.0));

            T_dataType Di = sign_v * ss * portableWrapper::min({std::abs(Da) * dxbu, std::abs(dfi), std::abs(dfu)});

            T_dataType rhou = remap_data.rho1(ix, iy, iz) * vad_p + remap_data.rho1(ixp, iy, iz) * vad_m;
            T_dataType dmu = std::abs(remap_data.dm(ix, iy, iz)) / dxbu / rhou;

            remap_data.flux(ix, iy, iz) = (fu + Di * (1.0 - dmu)) * remap_data.dm(ix, iy, iz);
        }, Range(0, data.nx), Range(0, data.ny), Range(0, data.nz));
    portableWrapper::fence();
}
