File: src/core/yremap.f90



  SUBROUTINE vy_bx_flux

    REAL(num) :: v_advect, vad_p, vad_m
    REAL(num) :: fm, fi, fp, fp2, fu, dfm, dfi, dfp, dfu, sign_v
    REAL(num) :: dyci, dycu, dybu, phi, ss, Da, Di
    REAL(num) :: dyu, dby, dbyp, dbyp2, dbym
    INTEGER :: iyp2

    DO iz = 0, nz
      izm = iz - 1
      DO iy = 0, ny
        iym  = iy - 1
        iyp  = iy + 1
        iyp2 = iy + 2
        DO ix = 0, nx
          ixp = ix + 1

          v_advect = (vy1(ix,iy,iz) + vy1(ix,iy,izm)) * 0.5_num

          dby   = (dyb1(ix,iy  ,iz) + dyb1(ixp,iy  ,iz)) * 0.5_num
          dbyp  = (dyb1(ix,iyp ,iz) + dyb1(ixp,iyp ,iz)) * 0.5_num
          dbyp2 = (dyb1(ix,iyp2,iz) + dyb1(ixp,iyp2,iz)) * 0.5_num
          dbym  = (dyb1(ix,iym ,iz) + dyb1(ixp,iym ,iz)) * 0.5_num

          fm  = bx(ix,iym ,iz) / dbym
          fi  = bx(ix,iy  ,iz) / dby
          fp  = bx(ix,iyp ,iz) / dbyp
          fp2 = bx(ix,iyp2,iz) / dbyp2

          dfm = fi - fm
          dfi = fp - fi
          dfp = fp2 - fp

          ! vad_p and vad_m are logical switches which determine v_advect>=0
          ! and v_advect<0 respectively. It's written this way to allow vector
          ! optimization

          sign_v = SIGN(1.0_num, v_advect)
          vad_p = (sign_v + 1.0_num) * 0.5_num
          vad_m = 1.0_num - vad_p

          fu = fi * vad_p + fp * vad_m
          dfu = dfm * vad_p + dfp * vad_m
          dyci = dyc1(ix,iy,iz)
          dycu = dyc1(ix,iym,iz) * vad_p + dyc1(ix,iyp,iz) * vad_m
          dybu = dyb1(ix,iy ,iz) * vad_p + dyb1(ix,iyp,iz) * vad_m

          dyu = dby * vad_p + dbyp * vad_m
          phi = ABS(v_advect) * dt / dyu

          Da =  (2.0_num - phi) * ABS(dfi) / dyci &
              + (1.0_num + phi) * ABS(dfu) / dycu
          Da = Da * sixth

          ss = 0.5_num * (SIGN(1.0_num, dfi) + SIGN(1.0_num, dfu))

          Di = sign_v * ss * MIN(ABS(Da) * dybu, ABS(dfi), ABS(dfu))

          flux(ix,iy,iz) = (fu + Di * (1.0_num - phi)) * v_advect * dt
        END DO
      END DO
    END DO

  END SUBROUTINE vy_bx_flux

File: src/PhysicsPackages/LARE/yremap.cpp
// Evans & Hawley constrained transport remap of vy*Bx fluxes
void vy_bx_flux(simulationData &data, remapData &remap_data) {
    using Range = portableWrapper::Range;
    portableWrapper::applyKernel(LAMBDA(T_indexType ix, T_indexType iy, T_indexType iz) {
        T_indexType ixp = ix + 1;
        T_indexType iyp = iy + 1;
        T_indexType izm = iz - 1;
        T_indexType iym = iy - 1;
        T_indexType iyp2 = iy + 2;

        T_dataType v_advect = (data.vy1(ix, iy, iz) + data.vy1(ix, iy, izm)) * 0.5;
        T_dataType o_v = v_advect * data.dt;

        T_dataType dby = (remap_data.db1(ix, iy, iz) + remap_data.db1(ix, iyp, iz)) * 0.5;
        T_dataType dbyp = (remap_data.db1(ix, iyp, iz) + remap_data.db1(ixp, iyp, iz)) * 0.5;
        T_dataType dbyp2 = (remap_data.db1(ix, iyp2, iz) + remap_data.db1(ixp, iyp2, iz)) * 0.5;
        T_dataType dbym = (remap_data.db1(ix, iym, iz) + remap_data.db1(ixp, iym, iz)) * 0.5;

        T_dataType fm = data.bx(ix, iym, iz) / dbym;
        T_dataType fi = data.bx(ix, iy, iz) / dby;
        T_dataType fp = data.bx(ixp, iyp, iz) / dbyp;
        T_dataType fp2 = data.bx(ix, iyp2, iz) / dbyp2;

        T_dataType dfm = fi - fm;
        T_dataType dfi = fp - fi;
        T_dataType dfp = fp2 - fp;

        T_dataType sign_v = (v_advect >= 0.0) ? 1.0 : -1.0;
        T_dataType vad_p = (sign_v + 1.0) * 0.5;
        T_dataType vad_m = 1.0 - vad_p;

        T_dataType fu = fi * vad_p + fp * vad_m;
        T_dataType dfu = dfm * vad_p + dfp * vad_m;
        T_dataType dyci = remap_data.cvc1(ix, iy, iz);
        T_dataType dycu = remap_data.cvc1(ix, iym, iz) * vad_p + remap_data.cvc1(ix, iyp, iz) * vad_m;
        T_dataType dybu = data.cv1(ix, iy, iz) * vad_p + data.cv1(ix, iyp, iz) * vad_m;

        T_dataType dyu = dby * vad_p + dbyp * vad_m;
        T_dataType phi = std::abs(o_v) / dyu;

        T_dataType Da = (2.0 - phi) * std::abs(dfi) / dyci + (1.0 + phi) * std::abs(dfu) / dycu;
        Da = Da * sixth;

        T_dataType ss = 0.5 * ((dfi >= 0.0 ? 1.0 : -1.0) + (dfu >= 0.0 ? 1.0 : -1.0));

        T_dataType Di = sign_v * ss * portableWrapper::min({std::abs(Da) * dybu, std::abs(dfi), std::abs(dfu)});

        remap_data.flux(ix, iy, iz) = (fu + Di * (1.0 - phi)) * o_v;
      }
    , Range(0, data.nx), Range(0, data.ny), Range(0, data.nz));
    portableWrapper::fence();
}
