File: src/core/zremap.f90



  SUBROUTINE vz_bx_flux

    REAL(num) :: v_advect, vad_p, vad_m
    REAL(num) :: fm, fi, fp, fp2, fu, dfm, dfi, dfp, dfu, sign_v
    REAL(num) :: dzci, dzcu, dzbu, phi, ss, Da, Di
    REAL(num) :: dzu, dbz, dbzp, dbzp2, dbzm
    INTEGER :: izp2

    DO iz = 0, nz
      izm  = iz - 1
      izp  = iz + 1
      izp2 = iz + 2
      DO iy = 0, ny
        iym = iy - 1
        DO ix = 0, nx
          ixp = ix + 1

          v_advect = (vz1(ix,iy,iz) + vz1(ix,iym,iz)) * 0.5_num

          dbz   = (dzb1(ix,iy,iz  ) + dzb1(ixp,iy,iz  )) * 0.5_num
          dbzp  = (dzb1(ix,iy,izp ) + dzb1(ixp,iy,izp )) * 0.5_num
          dbzp2 = (dzb1(ix,iy,izp2) + dzb1(ixp,iy,izp2)) * 0.5_num
          dbzm  = (dzb1(ix,iy,izm ) + dzb1(ixp,iy,izm )) * 0.5_num

          fm  = bx(ix,iy,izm ) / dbzm
          fi  = bx(ix,iy,iz  ) / dbz
          fp  = bx(ix,iy,izp ) / dbzp
          fp2 = bx(ix,iy,izp2) / dbzp2

          dfm = fi - fm
          dfi = fp - fi
          dfp = fp2 - fp

          ! vad_p and vad_m are logical switches which determine v_advect>=0
          ! and v_advect<0 respectively. It's written this way to allow vector
          ! optimization

          sign_v = SIGN(1.0_num, v_advect)
          vad_p = (sign_v + 1.0_num) * 0.5_num
          vad_m = 1.0_num - vad_p

          fu = fi * vad_p + fp * vad_m
          dfu = dfm * vad_p + dfp * vad_m
          dzci = dzc1(ix,iy,iz )
          dzcu = dzc1(ix,iy,izm) * vad_p + dzc1(ix,iy,izp) * vad_m
          dzbu = dzb1(ix,iy,iz ) * vad_p + dzb1(ix,iy,izp) * vad_m

          dzu = dbz * vad_p + dbzp * vad_m
          phi = ABS(v_advect) * dt / dzu

          Da =  (2.0_num - phi) * ABS(dfi) / dzci &
              + (1.0_num + phi) * ABS(dfu) / dzcu
          Da = Da * sixth

          ss = 0.5_num * (SIGN(1.0_num, dfi) + SIGN(1.0_num, dfu))

          Di = sign_v * ss * MIN(ABS(Da) * dzbu, ABS(dfi), ABS(dfu))

          flux(ix,iy,iz) = (fu + Di * (1.0_num - phi)) * v_advect * dt
        END DO
      END DO
    END DO

  END SUBROUTINE vz_bx_flux

File: src/PhysicsPackages/LARE/zremap.cpp
    // Evans & Hawley constrained transport remap of vz*Bx fluxes
    void vz_bx_flux(simulationData &data, remapData &remap_data)
    {
        using Range = pw::Range;
        pw::applyKernel(LAMBDA(T_indexType ix, T_indexType iy, T_indexType iz) {
        T_indexType ixp = ix + 1;
        T_indexType iym = iy - 1;
        T_indexType izm = iz - 1;
        T_indexType izp = iz + 1;
        T_indexType izp2 = iz + 2;

        T_dataType v_advect = (data.vz1(ix, iy, iz) + data.vz1(ix, iym, iz)) * 0.5;
        T_dataType o_v = v_advect * data.dt;

        T_dataType dbz = (remap_data.db1(ix, iy, iz) + remap_data.db1(ixp, iy, iz)) * 0.5;
        T_dataType dbzp = (remap_data.db1(ix, iy, izp) + remap_data.db1(ixp, iy, izp)) * 0.5;
        T_dataType dbzp2 = (remap_data.db1(ix, iy, izp2) + remap_data.db1(ixp, iy, izp2)) * 0.5;
        T_dataType dbzm = (remap_data.db1(ix, iy, izm) + remap_data.db1(ixp, iy, izm)) * 0.5;

        T_dataType fm = data.bx(ix, iy, izm) / dbzm;
        T_dataType fi = data.bx(ix, iy, iz) / dbz;
        T_dataType fp = data.bx(ix, iy, izp) / dbzp;
        T_dataType fp2 = data.bx(ix, iy, izp2) / dbzp2;

        T_dataType dfm = fi - fm;
        T_dataType dfi = fp - fi;
        T_dataType dfp = fp2 - fp;

        T_dataType sign_v = (v_advect >= 0.0) ? 1.0 : -1.0;
        T_dataType vad_p = (sign_v + 1.0) * 0.5;
        T_dataType vad_m = 1.0 - vad_p;

        T_dataType fu = fi * vad_p + fp * vad_m;
        T_dataType dfu = dfm * vad_p + dfp * vad_m;
        T_dataType dzci = remap_data.cvc1(ix, iy, iz);
        T_dataType dzcu = remap_data.cvc1(ix, iy, izm) * vad_p + remap_data.cvc1(ix, iy, izp) * vad_m;
        T_dataType dzbu = data.cv1(ix, iy, iz) * vad_p + data.cv1(ix, iy, izp) * vad_m;

        T_dataType dyu = dbz * vad_p + dbzp * vad_m;
        T_dataType phi = std::abs(o_v) / dyu;

        T_dataType Da = (2.0 - phi) * std::abs(dfi) / dzci + (1.0 + phi) * std::abs(dfu) / dzcu;
        Da = Da * sixth;

        T_dataType ss = 0.5 * ((dfi >= 0.0 ? 1.0 : -1.0) + (dfu >= 0.0 ? 1.0 : -1.0));

        T_dataType Di = sign_v * ss * pw::min({std::abs(Da) * dzbu, std::abs(dfi), std::abs(dfu)});

        remap_data.flux(ix, iy, iz) = (fu + Di * (1.0 - phi)) * o_v; }, Range(0, data.nx), Range(0, data.ny), Range(0, data.nz));
        pw::fence();
    }
