File: src/core/zremap.f90



  SUBROUTINE z_mass_flux

    REAL(num) :: v_advect, vad_p, vad_m
    REAL(num) :: fm, fi, fp, fp2, fu, dfm, dfi, dfp, dfu, sign_v
    REAL(num) :: dzci, dzcu, dzbu, phi, ss, Da, Di
    REAL(num) :: area
    INTEGER :: izp2

    DO iz = 0, nz
      izm  = iz - 1
      izp  = iz + 1
      izp2 = iz + 2
      DO iy = 0, ny + 1
        iym = iy - 1
        DO ix = 0, nx + 1
          ixm = ix - 1
          area = dxb(ix) * dyb(iy)

          v_advect = (vz1(ix,iy ,iz) + vz1(ixm,iy ,iz) &
                    + vz1(ix,iym,iz) + vz1(ixm,iym,iz)) * 0.25_num

          fm  = rho(ix,iy,izm )
          fi  = rho(ix,iy,iz  )
          fp  = rho(ix,iy,izp )
          fp2 = rho(ix,iy,izp2)

          dfm = fi - fm
          dfi = fp - fi
          dfp = fp2 - fp

          ! vad_p and vad_m are logical switches which determine v_advect>=0
          ! and v_advect<0 respectively. It's written this way to allow vector
          ! optimization

          sign_v = SIGN(1.0_num, v_advect)
          vad_p = (sign_v + 1.0_num) * 0.5_num
          vad_m = 1.0_num - vad_p

          fu = fi * vad_p + fp * vad_m
          dfu = dfm * vad_p + dfp * vad_m
          dzci = dzc1(ix,iy,iz )
          dzcu = dzc1(ix,iy,izm) * vad_p + dzc1(ix,iy,izp) * vad_m
          dzbu = dzb1(ix,iy,iz ) * vad_p + dzb1(ix,iy,izp) * vad_m

          phi = ABS(v_advect) * dt / dzbu

          Da =  (2.0_num - phi) * ABS(dfi) / dzci &
              + (1.0_num + phi) * ABS(dfu) / dzcu
          Da = Da * sixth

          ss = 0.5_num * (SIGN(1.0_num, dfi) + SIGN(1.0_num, dfu))

          Di = sign_v * ss * MIN(ABS(Da) * dzbu, ABS(dfi), ABS(dfu))

          dm(ix,iy,iz) = (fu + Di * (1.0_num - phi)) * v_advect * dt * area
        END DO
      END DO
    END DO

  END SUBROUTINE z_mass_flux

File: src/PhysicsPackages/LARE/zremap.cpp
    void z_mass_flux(simulationData &data, remapData &remap_data)
    {
        using Range = pw::Range;
        pw::applyKernel(
            LAMBDA(T_indexType ix, T_indexType iy, T_indexType iz) {
                T_indexType ixm = ix - 1;
                T_indexType iym = iy - 1;
                T_indexType izm = iz - 1;
                T_indexType izp = iz + 1;
                T_indexType izp2 = iz + 2;
                T_dataType area = data.dzab(ix, iy, iz);

                T_dataType v_advect = (data.vz1(ixm, iy, iz) + data.vz1(ix, iy, iz) +
                                       data.vz1(ixm, iym, iz) + data.vz1(ix, iym, iz)) *
                                      0.25;
                T_dataType o_v = v_advect * data.dt * area;

                T_dataType fm = data.rho(ix, iy, izm);
                T_dataType fi = data.rho(ix, iy, iz);
                T_dataType fp = data.rho(ix, iy, izp);
                T_dataType fp2 = data.rho(ix, iy, izp2);

                T_dataType dfm = fi - fm;
                T_dataType dfi = fp - fi;
                T_dataType dfp = fp2 - fp;

                T_dataType sign_v = (v_advect >= 0.0) ? 1.0 : -1.0;
                T_dataType vad_p = (sign_v + 1.0) * 0.5;
                T_dataType vad_m = 1.0 - vad_p;

                T_dataType fu = fi * vad_p + fp * vad_m;
                T_dataType dfu = dfm * vad_p + dfp * vad_m;
                T_dataType dzci = remap_data.cvc1(ix, iy, iz);
                T_dataType dzcu = remap_data.cvc1(ix, iy, izm) * vad_p + remap_data.cvc1(ix, iy, izp) * vad_m;
                T_dataType dzbu = data.cv1(ix, iy, iz) * vad_p + data.cv1(ix, iy, izp) * vad_m;

                T_dataType phi = std::abs(o_v) / dzbu;

                T_dataType Da = (2.0 - phi) * std::abs(dfi) / dzci + (1.0 + phi) * std::abs(dfu) / dzcu;
                Da = Da * sixth;

                T_dataType ss = 0.5 * ((dfi >= 0.0 ? 1.0 : -1.0) + (dfu >= 0.0 ? 1.0 : -1.0));

                T_dataType Di = sign_v * ss * pw::min({std::abs(Da) * dzbu, std::abs(dfi), std::abs(dfu)});

                data.dm(ix, iy, iz) = (fu + Di * (1.0 - phi)) * o_v;
            },
            Range(0, data.nx + 1), Range(0, data.ny + 1), Range(0, data.nz));

        pw::fence();
    }
